;// code from https://wiki.dfrobot.com/Turbidity_sensor_SKU__SEN0189#:~:text=Turbidity%20sensor%20SKU%20SEN0189&text=It%20uses%20light%20to%20detect,the%20liquid%20turbidity%20level%20increases.

void setup() {
  Serial.begin(9600); //Baud rate: 9600
}
void loop() {
  int sensorValue = analogRead(A0);// read the input on analog pin A0:
  float voltage = sensorValue * (5.0 / 1024.0); // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
  Serial.println(voltage); // print out the value you read:
  delay(100);
}